# data-processing-pipeline

./: README.md  docker-compose.yml
data-consumer/: Dockerfile  build.gradle  settings.gradle
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/: DataConsumerApplication.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/config/: RabbitMqConfiguration.java  Swagger2Configuration.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/controller/: DataConsumerController.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/domain/: UserData.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/message/: MessageInputBinder.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/repository/: UserDataRepository.java
data-consumer/src/main/java/com/pipeline/processing/data/dataconsumer/service/: UserDataConsumerService.java
data-consumer/src/main/resources/: application.yml
data-consumer/src/test/java/com/pipeline/processing/data/dataconsumer/: DataConsumerApplicationTests.java
data-producer/: Dockerfile  build.gradle
data-producer/src/main/java/com/pipeline/processing/data/dataproducer/: DataProducerApplication.java
data-producer/src/main/java/com/pipeline/processing/data/dataproducer/config/: RabbitMqConfiguration.java  Swagger2Configuration.java  (+1 more)
data-producer/src/main/resources/: application.yml
data-producer/src/test/java/com/pipeline/processing/data/dataproducer/: DataProducerApplicationTests.java
(+5 files in other folders)
